/*
 *	generated by WOW Slider 4.8
 *	template Luxury
 */
@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext);
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:960px;
	background-color: #B9D7D9;
	margin:0px auto 0px;
	z-index:90;
	border:1px solid #FFFFFF;
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:960px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	background-color: #B9D7D9;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
	background-color: #B9D7D9;
}


#wowslider-container1  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container1 .ws_bullets a { 
	width:22px;
	height:22px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:7px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a:hover{
	background-position: 0 50%;	
}
#wowslider-container1 .ws_bullets a.ws_selbull{ 
	background-position: 0 100%;
}	
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-35px;
	z-index:60;
	height: 71px;
	width: 71px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:10px;
}
#wowslider-container1 a.ws_prev {
	left:10px;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

/*playpause*/
/*/play sing*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 71px;
    height: 71px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    margin-top: -35px;
    z-index: 59;
}

#wowslider-container1:hover .ws_playpause {
	display:block;

}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom: 0px;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 35px;
	left: 10px;
	margin-right:10px;
	padding:9px;
	background-color:rgba(0, 0, 0, 0.4);
	color:#B9D7D9;
	z-index: 50;
	font-family:'PT Sans', Arial, Helvetica, sans-serif;
	font-size: 24px;	
	line-height: 26px;	
	font-weight: bold;
	text-transform:uppercase;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
#wowslider-container1 .ws-title div{
	margin-top: 6px;
	font-size: 16px;
	line-height: 18px;
	font-weight: normal;
	text-transform:none;
	color: #F4EBC3;
}

#wowslider-container1  .ws_logo{
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	z-index: 9;
	background: url(./loading.gif) 50% 50% no-repeat;
}
#wowslider-container1  img.loading{
	width:0px;
	height:0px;
	background: url(./loading.gif) 50% 50% no-repeat;
	
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:20px;
	left:-0px;
	visibility:hidden;
	position:absolute;
    border: 4px solid rgba(0, 0, 0, 0.2);
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:0px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:0px;
	background-color:rgba(0, 0, 0, 0.2);
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:27px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    border: 4px solid rgba(0, 0, 0, 0.2);
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-10px;
	margin-left:-1px;
	left:0px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}