<!DOCTYPE html>
<html>
<head>
	<title>Abraham Lopez Resume</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Abraham Lopez's Resume" />
	<meta name="description" content="Abraham Lopez's Resume" />
	<!-- Start Slider HEAD section -->
	<link rel="stylesheet" type="text/css" href="/Applications/MAMP/htdocs/PHP CV FINAL/WOW Slider/engine1/style.css" />
	<script type="text/javascript" src="/Applications/MAMP/htdocs/PHP CV FINAL/WOW Slider/engine1/jquery.js"></script>
	<!-- End Slider HEAD section -->
</head>
<body style="background-color:#D3D3D3">
	<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/glencarwaterfall830.jpg" alt="glencar-waterfall-830" title="glencar-waterfall-830" id="wows1_0"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="data1/images/glencarwaterfall830.jpg" title="glencar-waterfall-830"><img src="data1/tooltips/glencarwaterfall830.jpg" alt="glencar-waterfall-830"/>1</a>
<a href="data1/images/gods_finger_water.jpg" title="Gods_Finger_Water">2</a>
<a href="data1/images/anotherhorizon.jpg" title="Another-horizon">3</a>
<a href="data1/images/beach_landscape_7____sept_2009_by_pricecw_stock.jpg" title="Beach_Landscape_7____Sept_2009_by_pricecw_stock">4</a>
<a href="data1/images/img_0156.jpg" title="IMG_0156">5</a>
<a href="data1/images/img_0355.jpg" title="IMG_0355">6</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">jQuery Gallery</a> by WOWSlider.com v4.8m</span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->
</body>
</html>

<html>
	<head>
		
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Your Name Here</p>
			<a href="mailto:you@yourdomain.com"><p id="email">you@yourdomain.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>About Me/h4>
			<h4>Objective</h4>
			<p>To take a position as a software engineer.</p>
			<h4>Experience</h4>
			<p>Junior Developer, Software Company (2010 - Present)</p>
			<ul>
				<li>Designed and implemented end-user features for Flagship Product</li>
				<li>Wrote third-party JavaScript and Ruby libraries</li>
			</ul>
			<h4>Skills</h4>
			<p>Languages: C#, JavaScript, Python, Ruby</p>
			<p>Frameworks: .NET, Node.js, Django, Ruby on Rails</p>
			<h4>Education</h4>
			<p>BS, Economics, My University</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
			<h4>Language</h4>
				<p>BS, Economics, My University</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
			<h4>Photos</h4>
				<p>BS, Economics, My University</p>
			<ul>
				<li>Award for best senior thesis</li>
				<li>GPA: 3.8</li>
			</ul>
		</div>
		<div id="footer">
			<p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
		</div>
	</body>
</html>