<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Thank you!</title>
<!-- define some style elements-->
<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;
}
label,a,body
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
}

</style>	
<!-- a helper script for vaidating the form-->
</head>	
</head>

<body>
<h1>Thank you!</h1>
Thank you for submitting the form. We will contact you soon! <a href="http://cv-cesun2013.rhcloud.com/"> <p>Abraham's CV Page</p></a>


</body>
</html>